$#include "bomb_sprite.h"  

class BombSprite : public GameSprite
{
public:
    static BombSprite* create();
    static BombSprite* createWithTexture(Texture2D *pTexture);
    static BombSprite* createWithTexture(Texture2D *pTexture, const Rect& rect);
    static BombSprite* createWithSpriteFrame(SpriteFrame *pSpriteFrame);
    static BombSprite* createWithSpriteFrameName(const char *pszSpriteFrameName);
    static BombSprite* create(const char *pszFileName);
    static BombSprite* create(const char *pszFileName, const Rect& rect);
	
	BombSprite();
	~BombSprite();
	
    virtual int IsBomb() {return TRUE;};
    
    int Init(int type, float power_linear, float power_angular, float radius);
    float GetLinearPower() {return m_float_power_linear;};
    float GetAngularPower() {return m_float_power_angular;};
    float GetBombRadius() {return m_float_bomb_radius;};
	int GetBulletType() {return m_type;};
};
